# Minha p치gina
> Aprendendo a criar uma p치gina de blog com o Jupyter Notebook

- toc: false
- branch: master
- badges: false
- comments: false
- author: Marcos
- categories: [blog]

In [ ]:
import pandas as pd
import numpy as np

Com c칩digo e o resultado bruto

In [ ]:

data = np.random.randint(0,1000,(10,10))
data

array([[145, 707, 510, 977, 670, 144, 253,  46, 802, 533],
       [440, 748,  95, 275, 339,  18, 809, 584, 207, 601],
       [989,  37, 817, 790, 343, 117, 102, 551, 676,  72],
       [715, 499,  66, 495, 681,   9, 640, 583, 476,  78],
       [262, 209, 247, 395, 411, 452, 223,  76, 450,  66],
       [317, 402, 347, 366, 413, 152, 553, 730, 642,  26],
       [813, 186, 972,  19, 444, 765, 733, 113,  94, 278],
       [829, 361, 875,  33, 912, 592, 171, 279, 200, 858],
       [652, 887, 613, 876, 213, 783, 242, 945, 273, 217],
       [872, 660,  95, 469, 104, 901, 537,  81, 430, 925]])

Com c칩digo e o resultado em linhas e colunas

In [ ]:
df1 = pd.DataFrame(data)
df1

     0    1    2    3    4    5    6    7    8    9
0  145  707  510  977  670  144  253   46  802  533
1  440  748   95  275  339   18  809  584  207  601
2  989   37  817  790  343  117  102  551  676   72
3  715  499   66  495  681    9  640  583  476   78
4  262  209  247  395  411  452  223   76  450   66
5  317  402  347  366  413  152  553  730  642   26
6  813  186  972   19  444  765  733  113   94  278
7  829  361  875   33  912  592  171  279  200  858
8  652  887  613  876  213  783  242  945  273  217
9  872  660   95  469  104  901  537   81  430  925

Com o resultado somente em linhas e colunas

In [ ]:
#hide_input
df2 = pd.DataFrame(data)
df2

     0    1    2    3    4    5    6    7    8    9
0  145  707  510  977  670  144  253   46  802  533
1  440  748   95  275  339   18  809  584  207  601
2  989   37  817  790  343  117  102  551  676   72
3  715  499   66  495  681    9  640  583  476   78
4  262  209  247  395  411  452  223   76  450   66
5  317  402  347  366  413  152  553  730  642   26
6  813  186  972   19  444  765  733  113   94  278
7  829  361  875   33  912  592  171  279  200  858
8  652  887  613  876  213  783  242  945  273  217
9  872  660   95  469  104  901  537   81  430  925

In [ ]:
#hide
df3 = pd.DataFrame(data)
df3

     0    1    2    3    4    5    6    7    8    9
0  145  707  510  977  670  144  253   46  802  533
1  440  748   95  275  339   18  809  584  207  601
2  989   37  817  790  343  117  102  551  676   72
3  715  499   66  495  681    9  640  583  476   78
4  262  209  247  395  411  452  223   76  450   66
5  317  402  347  366  413  152  553  730  642   26
6  813  186  972   19  444  765  733  113   94  278
7  829  361  875   33  912  592  171  279  200  858
8  652  887  613  876  213  783  242  945  273  217
9  872  660   95  469  104  901  537   81  430  925